<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,600;1,500&family=Nunito:ital@1&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Yusuf Sidiq | MyPortfolio</title>

    <style>
      *{
        padding: 0;
        margin: 0;
        /* font-family: 'Nunito', sans-serif; */
      }
      .navbar{
        display: block;
        position: fixed;
        width: 100%;
        height: 10%;
        z-index: 1;
      }
      .navbar, .navbar-brand{
        padding-left: 15px;
      }
      .navbar, .navbar-nav, .nav-link{
        margin-left: auto;
        padding-right: 10px;
      }
      .isi {
        display: block;
        background-color: rgb(47, 79, 79);
        width: 100%;
        height: 100vh;
      }
      .home{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .desc{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        padding-left: 50px;
      }
      h4{
        width: 70%;
        font-family: 'Tilt Neon', sans-serif;
        font-size: 45px;
      }
      h1{
        letter-spacing: 8px;
        width: 70%;
        font-weight: 600;
        font-size: 60px;
        font-family: 'Kanit', sans-serif;
        font-style: italic;
      }
      .desc-home{
        font-size: 15px;
        width: 70%;
        font-family: 'Nunito', sans-serif;
        margin-top: 10px;
      }
      .home, h4{
        color: white;
        display: flex;
      }
      .home, h1{
        color: white;
        display: flex;
        padding-left: 0px;
        /* font-family: 'Nunito', sans-serif; */
      }
      .tombol{
        display: block;
        position: relative;
        top: 10px;
        width: 20%;
      }
      .foto{
        width: 50%;
      }
      .foto, .card{
        border: 30px;
        border-radius: 30px;
      }
      .foto, .card, img{
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      .project{
        width: 100%;
        height: 100vh;
        background-color: rgb(47, 79, 79);
      }
      .wrapper-proj{
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      h2{
        font-size: 40px;
        font-family: 'Kanit', sans-serif;
        color: white;
        text-align: center;
        justify-content: center;
      }
      .project-card{
        width: 30%; /* Mengatur lebar kartu */
        margin: 70px 200px; /* Mengatur jarak antara kartu secara horizontal dan vertikal */
        padding: 10px;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 5px #888;
        text-align: center;
        background-color: #fff;
      }
      .contact{
        width: 100%;
        height: 100vh;
        background-color: rgb(47, 79, 79);
      }
      .wrapper-cont{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
      }
    </style>   

    <script>
        
        function save_contact(){
            let email = $('#email').val()
            let contact = $('#contact').val()
            $.ajax({
                type: "POST",
                url: "/contact",
                data: {contact_give:contact, email_give:email},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
    </script>

</head>
<body>
    <div class="navmain">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">YusufSidiq</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#project">Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="isi">
      <div class="home" id="home">
        <div class="desc">  
          <h4>I'm</h4>
          <h1>Yusuf Sidiq</h1>
          <p class="desc-home">I am a student majoring in information engineering, a junior web developer who is hungry for new knowledge.</p>
          <button type="button" class="tombol btn btn-success">Success</button>
        </div>
        <div class="foto">
          <div class="card" style="width: 18rem;">
            <img src="../static/formal.jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
      <div class="project" id="project">
        <h2>This is My Little Project</h2>
        <div class="wrapper-proj">
          <div class="project-card card" style="width: 18rem;">
            <img src="../static/project1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">My Bucketlist</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a href="https://my-bucketlist-yusufsidiq.glitch.me/" class="btn btn-primary">Cek Project</a>
            </div>
          </div>
          <div class="project-card card" style="width: 18rem;">
            <img src="../static/project1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">My Favorite Movie</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a href="https://my-favorite-movies-yusufsidiq.glitch.me/" class="btn btn-primary">Cek Project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <h2>Contact</h2>
        <div class="wrapper-cont">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" id="email" class="form-isi form-control" id="exampleFormControlInput1" placeholder="your@email.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-isi form-control" id="contact" rows="3"></textarea>
          </div>
          <button type="button" onclick="save_contact()" class="tombol btn btn-success">Kirim</button>
        </div>
      </div>
      </div>
    </div>
    
    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>